# Selenium-Automation

./: README.md  pom.xml  testng.xml
properties/: application.properties
src/main/java/com/home/core/base/: CoreBasePage.java  CoreWebDriverBase.java
src/main/java/com/home/core/reports/: ExtentReportGenerator.java  TakeScreenshotListener.java
src/main/java/com/home/utils/: Constants.java
src/main/java/core/home/dataProvider/: ExcelReader.java  PropertyReader.java
src/test/java/com/home/page/base/: HomeBasePage.java  HomeWebDriverBase.java
src/test/java/com/home/pages/: GmailUserHomePage.java  LoginPage.java
src/test/java/com/home/testcases/: LoginTestCase.java
src/test/java/com/home/testng/testcases/: ParameterExample.java  TestNGMethodd.java  groupingTestNg.java
src/test/resources/TestData/: LoginTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Practice Selenium Tests/: Trail Test 1.html  Trail Test 1.xml  Trail Test 2.html  Trail Test 2.xml
test-output/extentReport/: ExtentReportTestNG2021-07-05_10-05-32.html
test-output/junitreports/: TEST-com.home.testcases.LoginTestCase.xml  TEST-com.home.testng.testcases.ParameterExample.xml
test-output/old/: index.html
test-output/old/Practice Selenium Tests/: Trail Test 1.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
